{
  "expo": {
    "name": "Hat Game",
    "slug": "hat-game",
    "version": "0.3.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "hatgame",
    "description": "A client-only pass-and-play Celebrity-style party game.",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hatgame.passandplay"
    },
    "android": {
      "package": "com.hatgame.passandplay",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio"
    ]
  }
}
